*{
    padding: 0;
    margin:0;
}
.icon img{
    width:100%;

}
.title
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn
{
    width:120px;
    height:40px;
    border-radius: 50px;
    margin:10px;
    background-color: transparent;
    border: 1px solid rgb(173, 173, 173);
    font-size: 0.9rem;
    color:rgb(77, 77, 77)
}
.mecha-builders{
    width: 90%;
    margin: 40px auto;
    height: 22rem;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 217, 1);
    border-radius: 20px;
}
.mecha-builders img{
    width:100%;
    height: 100%;
    border-radius: 20px;
    
   
}
.left-mecha-builders
{
    width:50%;
   
    height:100%;
    position: relative;

}
.right-mecha-builders
{
    width:50%;
    height:100%;
}
.now-avilable
{
    display: inline-block;
    background-color: rgb(255, 188, 5);
    border-radius: 20px 0 20px 0;
    padding: 6px;
    font-size: 0.7rem;
    width:120px;
    text-align: center;
}
.mecha-builders-txt
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding:30px;
}
.mecha-builders-txt h1{
    font-size:2.3rem;
    font-weight: 500;
    margin: 5px;
}
.mecha-builders-txt h3{
    font-size:1.4rem;
    font-weight: 400;
    margin: 5px;
}
.bg-down
{
    position: absolute;
    width:80%;
    margin: 0px auto;
    height: 30%;
    bottom: 0%;
    left:5%;
    display: flex;
   
    justify-content: space-between;
    align-items: center;
   
}
.bg-down-img-text img{
    width:4rem;
    height:4rem;
    border: 0.5px solid rgb(196, 196, 196);
    border-radius: 5px;
}
.bg-down-img-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-down-second
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bg-down-second h5
{
background-color: rgba(82, 82, 82, 0.1);
text-align: center;
color: rgba(80, 80, 255,0.8);
padding: 10px 13px;
border-radius: 3px;
width:7rem;
}
.bg-down-second p
{
font-size: 13px;
font-weight: 300;
}
/*carousel*/
.upper-wrap {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
  }
  .wrapIt {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapIt i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    z-index: 100;
    transition: transform 0.1s linear;
    
  }
  .wrapIt i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapIt i:first-child{
    left: -22px;
  }
  .wrapIt i:last-child{
    right: -22px;
  }
  .wrapIt .myCarousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 6) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .myCarousel::-webkit-scrollbar {
    display: none;
  }
  .myCarousel.no-transition {
    scroll-behavior: auto;
  }
  .myCarousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .myCarousel.dragging .myCard {
    cursor: grab;
    user-select: none;
  }
  .myCarousel :where(.myCard, .img) {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .myCarousel .myCard {
    scroll-snap-align: start;
    
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    justify-content: start;
    align-items: start;
  }
  .myCarousel .myCard .img {
   
    height: 100%;
    width: 100%;
    border-radius: 5px;
  }
  .myCard .img img {
    width: 140px;
    height: 140px;
    border-radius: 50px;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .myCarousel .myCard h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .myCarousel .myCard span {
    color: #6A6D78;
    font-size:0.8rem;
  }
  @media screen and (max-width: 900px) {
    .wrapIt .myCarousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapIt .myCarousel {
      grid-auto-columns: 100%;
    }
  }
  