/* .main{
    margin-left: 10.5%;
    margin-right: 5.5%;
} */
.header{
    display: flex;
    gap:20px;
    margin:30px 0px;
}
.icons{
    display: flex;
    cursor: pointer;
    padding: 5px 5px ;
    border: 1px solid gray;
    border-radius: 25px;
   
}
.icons:hover{
    background-color:#f2f2f2 ;
    border-radius: 25px;
}
#icons-items{
    font-size: 19px;

}

.imeges{
display: flex;
gap: 2%;

}
.imege img{
    height: 350px;
    width: 450px;
    border-radius: 10px;
}
h2{
    padding-left: 20px;
      
}
.buttons{
    display:flex;
    margin-bottom: 10px;
    gap: 1rem;
   
}
.icons2{
    margin-bottom: 15px;
    border: 1px solid gray;
    border-radius: 15px;
    cursor: pointer;
    padding: 5px 10px;
    display: flex;
 
}
.icons2:hover{
    background-color: #f2f2f2 ;
}
.section2-carts1{
    display: flex;
    gap: 100px;
    margin-bottom: 1%;
    align-items: center;
}

.section2-carts1 .section2-carts-items{
    display: flex;
    gap: 2%;
    padding: 10px;
}

.section2-carts1 .section2-carts-list{

    display: flex;
    gap: 3%; 
    justify-content: center;
    width: 200px;
}


.section2-carts-stats{
    display: flex;
    flex-direction: column;
    gap: 2%;
}

.section2-carts-items:hover{
    background-color: var(--light-grey);
    border-radius: 5px;
    
} 

.index{
    display: flex;
    margin-top: 10%;
}

.heading h2{
    margin-bottom: 2%;
}

.main{
    margin-left: 5rem;
}
.item{
    /* border: 2px solid red; */
    height: 100%;
    width: 180px;
    padding: 0.55rem; 
    display: flex;
    flex-direction: column;
}
.item .info{
    /* font-size: .950rem; */
    height: 35px;
    width: 100%;
    display:flex;
    flex-direction: column;
   /*  justify-content: left;  */
}
.owl-carousel-owl-theme{
    display: flex;

}
.image2 img{
    height: 12rem;
    width: 35rem;
    border-radius: 1rem;
}
.images2{
    display: flex;
    gap: 15px;
}
.content{
    color: #848080;

}