*{
    margin: 20px;
    padding: 1px;
}


.btn{
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    height: 80%;
    border-radius: 20px;
    border-color: #5f6368;
    width: 100px;
    height: 10px;
    padding: 18px;
    text-align: center;
    text-decoration: #5f6368;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    line-height: .3rem;
    font-size: 1.0rem;
    letter-spacing: 0;   
}



.upper-wrap {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
  }
  .wrapIt {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapIt i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    z-index: 100;
    transition: transform 0.1s linear;
    
  }
  .wrapIt i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapIt i:first-child{
    left: -22px;
  }
  .wrapIt i:last-child{
    right: -22px;
  }
  .wrapIt .myCarousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .myCarousel::-webkit-scrollbar {
    display: none;
  }
  .myCarousel.no-transition {
    scroll-behavior: auto;
  }
  .myCarousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .myCarousel.dragging .myCard {
    cursor: grab;
    user-select: none;
  }
  .myCarousel :where(.myCard, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .myCarousel .myCard {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .myCarousel .myCard .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 0%;
  }
  .myCard .img img {
    width: 140px;
    height: 140px;
    border-radius: 0%;
    object-fit: cover;
    /* border: 4px solid #fff; */
  }
  .myCarousel .myCard h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .myCarousel .myCard span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapIt .myCarousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapIt .myCarousel {
      grid-auto-columns: 100%;
    }
  }










/* catalog section */

.catalog_section {
    margin: 2rem 0;
    width: 100%;
    overflow: hidden;
}

.heading {
    font-size: 1.8rem;
    font-weight: 700;
    color: #202124;
    letter-spacing: none;
    margin: 1rem 0 0 0rem;
}
.detail{
    position: relative;
    
    margin-left:12px;
}
.title{
    font-size:.9rem;
}
.rating-download{
    display:flex;
    font-size:.9rem;
    color:#aaa;
}
.download{
    margin-left:5px;
}

.offers {
    display: flex;
    width: 100%;
    overflow: auto;
}

.offers::-webkit-scrollbar {
    height: 3px;
    width: 4px;
}

.offers::-webkit-scrollbar-thumb {
    background-color: #f1efef;
}

.offer_img {
    width: 10.6rem;
    height: 15.6rem;
    margin: 0.8rem;
}
.categories {
    display: flex;
    width: 100%;
    overflow: auto;
}
.categories::-webkit-scrollbar {
    height: 3px;
    width: 4px;
}
.categories::-webkit-scrollbar-thumb {
    background-color: #f1efef;
}
.category_img {
    width: 10.6rem;
    height: 15.6rem;
    margin: 0.8rem;
}
.sub-heading {
    font-size: 0.8rem;
    font-weight: 700;
    color: #5f6368;
    letter-spacing: none;
    margin: 1rem 0 1rem 0rem;
}

.section2-carts1{
    display: flex;
    margin-left: 1.5%;
    gap: 40px;
    margin-bottom: 0.5%;
    align-items: center;
}

.section2-carts1 .section2-carts-items{
    display: flex;
    gap: 2%;
    padding: 8px;
}

.section2-carts1 .section2-carts-list{
    display: flex;
    gap: 3%; 
    justify-content: center;
    width: 200px;
}


.section2-carts-stats{
    display: flex;
    flex-direction: column;
    gap: 1%;
}

.section2-carts-items:hover{
    background-color: var(--light-grey);
    border-radius: 5px;
    
} 

.index{
    display: flex;
    margin-top: 10%;
}

.heading h2{
    margin-bottom: 2%;
}
.footer .box-container .box h2{
    /* display: flex;
    flex-direction:column; */
    color: #5f6368 ;
    font-size : 1.5rem;
    padding: 1rem;

}
.footer .box-container .box a{
    display: flex;
   flex-direction: column;
    color: #5f6368 ;
    font-size : 1.2rem;
}

