*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.upper-wrap {
    display: flex;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
  }
  .wrapIt {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapIt i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    z-index: 100;
    transition: transform 0.1s linear;
    
  }
  .wrapIt i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapIt i:first-child{
    left: -22px;
  }
  .wrapIt i:last-child{
    right: -22px;
  }
  .wrapIt .myCarousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .myCarousel::-webkit-scrollbar {
    display: none;
  }
  .myCarousel.no-transition {
    scroll-behavior: auto;
  }
  .myCarousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .myCarousel.dragging .myCard {
    cursor: grab;
    user-select: none;
  }
  .myCarousel :where(.myCard, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .myCarousel .myCard {
    scroll-snap-align: start;
    height: 150px;
    width: 150px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .myCarousel .myCard .img {
    background: white;
    height: 120px;
    width: 120px;
    /* border-radius: 20%; */
  }
  .myCard .img img {
    width: 70px;
    height: 70px;
    border-radius: 20%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .myCarousel .myCard h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .myCarousel .myCard span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  @media screen and (max-width: 900px) {
    .wrapIt .myCarousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  @media screen and (max-width: 600px) {
    .wrapIt .myCarousel {
      grid-auto-columns: 100%;
    }
  }